# Template configuration for OptiFine's Natural Textures
#
# Rename this file to "natural.properties" to activate the configuration.
#
# Configuration format
# <texture_file>:<tile_num>=<value>
#
# Values
# 4 = Rotate x 90° (4 variations)
# 2 = Rotate x 180° (2 variations)
# F = Flip texture horizontally (2 variations)
# 4F = 4 + Flip (8 variations)
# 2F = 2 + Flip (4 variations)
#
# Example for grass texture which can rotate with 4 variations and flip
# /terrain.png:0=4F
#

# Grass
grass_top=4F
# Stone
stone=2F
# Dirt
dirt=2F
# Grass side
grass_side=F
grass_side_overlay=F
# Slab
stoneslab_top=F
# Bedrock
bedrock=2F
# Gravel
gravel=4
# Wood side
tree_side=2F
# Wood top
tree_top=4F
# Jungle Planks
wood_jungle=F
# Ores (gold, iron, coal, diamond, redstone, lapis)
oreGold=2F
oreIron=2F
oreCoal=2F
oreDiamond=2F
oreRedstone=4F
oreEmerald=F
oreLapis=F
# Lapis Block
blockLapis=F
# Nether Brick
netherBrick=F
# Nether Quartz
netherquartz=F
# MossyBrick
stonebricksmooth_mossy=F
# Obsidian
obsidian=4F
# Leaves 
leaves=2F
leaves_opaque=2F
# Jungle leaves
leaves_jungle=2
leaves_jungle_opaque=2
# Snow
snow=4F
# Snow grass side
snow_side=F
# Cactus side
cactus_side=2F
# Clay
clay=4F
# Mycelium side
mycel_side=F
# Mycelium top
mycel_top=4F
# Farmland hydrated
farmland_wet=2F
# Farmland
farmland_dry=2F
# Netherrack
hellrock=4F
# Soul sand
hellsand=4F
# Glowstone
lightgem=4
# Pine side
tree_spruce=2F
# Birch side
tree_birch=F
# Pine leaves
leaves_spruce=2F
leaves_spruce_opaque=2F
# Endstone
whiteStone=F
# Sandstone
sandstone_side=F
sandstone_top=4
sandstone_bottom=4F
sandstone_carved=F
sandstone_smooth=4F
# Cracked stone bricks
stonebricksmooth_cracked=4F
# Redstone lamp
redstoneLight=4F
redstoneLight_lit=4F
# Cloth (Wool)
cloth_0=4F
cloth_2=4F
cloth_3=4F
cloth_4=4F
cloth_5=4F
cloth_6=4F
cloth_7=4F
cloth_8=4F
cloth_9=F
cloth_10=F
cloth_11=4F
cloth_12=4F
cloth_13=4F
cloth_14=4F
cloth_5=4F
# NetherRack
hellrock=4F
# Stone Slab
stoneslab_top=4F
stoneslab_side=F
# Ore Blocks
blockIron=2F
blockGold=2F
# Sand
sand=2F
# Mushroom Inside
mushroom_inside=F
# Ice
ice=4F
